sonar.organization=nimababak
sonar.projectKey=nimababak_AIGatekeeper

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# Path to sources
sonar.sources=./src
sonar.exclusions=./src
sonar.inclusions=./src

# Path to tests
sonar.tests=./src
sonar.test.exclusions=./src
sonar.test.inclusions=./src
